# ReChat-Backend

./: ReChat.sln
AngularApp/: angular.json  package-lock.json  package.json
AngularApp/src/: styles.css
AngularApp/src/app/: app.component.html  app.module.ts  routes.ts
AngularApp/src/app/_models/: pagination.ts
AngularApp/src/app/_resolvers/: member-detail.resolver.ts  member-list.resolver.ts
AngularApp/src/app/_services/: user.service.ts
AngularApp/src/app/home/: home.component.html
AngularApp/src/app/members/member-card/: member-card.component.ts
AngularApp/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
AngularApp/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
AngularApp/src/app/members/member-list/: member-list.component.html  member-list.component.ts
AngularApp/src/app/members/member-messages/: member-messages.component.html  member-messages.component.ts
AngularApp/src/app/members/photo-editor/: photo-editor.component.html  photo-editor.component.ts
AngularApp/src/app/messages/: messages.component.html
AngularApp/src/app/nav/: nav.component.html  nav.component.ts
AngularApp/src/app/register/: register.component.html
AngularApp/src/app/value/: value.component.html  value.component.ts
AngularApp/src/environments/: environment.ts
ReChat.API/: Program.cs  ReChat.API.csproj  Startup.cs  appsettings.json
ReChat.API/Controllers/: AuthController.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
ReChat.API/DTOs/: MessagesListDto.cs  PhotoDetailDto.cs  UserDetailDto.cs  UserListDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
ReChat.API/Extensions/: AutoMapperProfiles.cs  ExceptionHandler.cs  LogActivity.cs  SeedData.json
ReChat.API/Properties/: launchSettings.json
ReChat.Application/: Class1.cs
ReChat.Core/: ReChat.Core.csproj
ReChat.Data/: Class1.cs  ReChat.Data.csproj
ReChat.Data/EntityFrameworkCore/: AppDbContext.cs
ReChat.Data/Extensions/: PagedList.cs  PaginationHeader.cs  Seed.cs
ReChat.Data/Interface/: IRechatRepository.cs  IRepository.cs
ReChat.Data/Migrations/: 20191128210431_InitialMigration.Designer.cs  20191128210431_InitialMigration.cs  20191212172925_UserMigration.Designer.cs  20191212172925_UserMigration.cs  20191213183259_IdentityMigration.Designer.cs  20191213183259_IdentityMigration.cs  20191213185300_ModifiedIdentityMigration.Designer.cs  20191213185300_ModifiedIdentityMigration.cs  20191213191527_PhotoMigration.Designer.cs  20191213191527_PhotoMigration.cs  20200606141256_LikeMessageMigration.Designer.cs  20200606141256_LikeMessageMigration.cs  AppDbContextModelSnapshot.cs
ReChat.Data/Repository/: RechatRepository.cs
ReChat.Domain/: Class1.cs  ReChat.Domain.csproj
ReChat.Domain/Models/: Like.cs  Message.cs  Photo.cs  Role.cs  User.cs  UserRole.cs  Value.cs
ReChat.Domain/Parameters/: MessageParams.cs  UserParams.cs
ReChat.Models/: Class1.cs
